# Krazy_News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  trending.json
app/src/main/res/anim/: item_animation_fall_down.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: background_after_poll.xml  buttons.xml  comment_background.xml  ic_account_name.xml  ic_aero.xml  ic_back.xml  ic_bookmark_of_border_black_60dp.xml  ic_bookmark_on_black_60dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_comment.xml  ic_dashboard_name.xml  ic_delete.xml  ic_favorite_border_black_24dp.xml  ic_favorite_of_black_60dp.xml  ic_favorite_on_black_60dp.xml  ic_font_download_black_24dp.xml  ic_hd_image_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_search_black_24dp.xml  ic_send.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_down.xml  ic_thumb_down2.xml  ic_thumb_up.xml  ic_thumb_up2.xml  network_dialog_stroke.xml  news_pop_up_background.xml  poll_percentage_color.xml  poll_selected_stroke.xml  shadow_effect.xml  skip_button.xml  thumb_selector.xml  (+3 more)
app/src/main/res/drawable-mdpi/: custom_switch_off.xml  custom_switch_on.xml
app/src/main/res/drawable-xxxhdpi/: disabled_button.xml
app/src/main/res/layout/: activity_choose_topic_sign_in.xml  activity_forgot_password_email.xml  activity_loading_acitvity.xml  activity_main.xml  activity_news_link.xml  activity_news_pop_up.xml  activity_select_topic.xml  activity_tool_bar.xml  bookmark.xml  bookmark_list_item.xml  bookmark_splash_screen.xml  city_input.xml  comment_container.xml  dashboard.xml  get_email.xml  get_password.xml  logout_warning_popup.xml  network_dialog.xml  news_image_activity.xml  news_images.xml  news_page_shimmer.xml  other_news_acivity.xml  other_news_item_container.xml  (+11 more)
app/src/main/res/layout-v21/: trending_splash_screen.xml
(+49 files in other folders)
