<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dash"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBar"
        android:elevation="5dp"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aero_icon"
                app:layout_constraintStart_toEndOf="@+id/account_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/aero_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_aero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Categories"
                android:textColor="#101010"
                android:textSize="18sp"/>

            <GridLayout
                android:id="@+id/category_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_marginTop="17dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/all_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/myfeedicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="All news"
                        android:layout_marginBottom="5dp"
                        android:textColor="#101010"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/newsfeedicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="My Feed"
                        android:layout_marginBottom="5dp"
                        android:textColor="#101010"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/topnewsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Top News"
                        android:textColor="#101010"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trendingicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Trending Now"
                        android:layout_marginBottom="5dp"
                        android:textColor="#101010"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bookmarkicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Bookmarks"
                        android:layout_marginBottom="5dp"
                        android:textColor="#101010"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/unreadnewsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Unread"
                        android:layout_marginBottom="5dp"
                        android:textColor="#101010"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

            <TextView
                android:id="@+id/poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Live Polls"
                android:textColor="#101010"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:elevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_extrabold_italic"
                            android:text="poll"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF"
                            android:textSize="45sp"
                            android:textStyle="bold|italic"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:text="Vote on current topics!"
                            android:textColor="#FFFFFF"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fingerprinticon"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Choose Topic"
                android:textColor="#101010"
                android:textSize="18sp"/>

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/corona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="20dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:background="@drawable/topic_background">
                        <LinearLayout
                            android:id="@+id/linear_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/coronaicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Coronavirus"
                                android:textColor="#101010" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout1"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/politics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/politicsicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Politics"
                                android:textColor="#101010" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout2"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/startups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/startupicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Startups"
                                android:textColor="#101010" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout3"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/india"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/indiaicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="India"
                                android:textColor="#101010" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout4"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/spertsicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Sports"
                                android:textColor="#101010" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/check5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout5"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bollywood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">
                        <LinearLayout
                            android:id="@+id/linear_layout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bollywoodicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Bollywood"
                                android:textColor="#101010" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/check6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout6"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/businessicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Business"
                                android:textColor="#101010" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/check7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout7"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/technologyicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Technology"
                                android:textColor="#101010" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout8"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background">

                        <LinearLayout
                            android:id="@+id/linear_layout9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/internationalicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="International"
                                android:textColor="#101010" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/check9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout9"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_check_circle_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>