<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dash"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBar"
        android:elevation="5dp"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/aero_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_aero"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/source_sans_pro"
                android:gravity="center"
                android:text="Discover"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/aero_icon"
                app:layout_constraintStart_toEndOf="@+id/account_icon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="70dp"
        android:background="@color/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Categories"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <GridLayout
                android:id="@+id/category_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="3"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:rowCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/all_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/myfeedicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="All news"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/my_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/newsfeedicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="My Feed"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/top_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/topnewsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Top News"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/trendingicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Trending Now"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bookmarkicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Bookmarks"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/unread"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/unreadnewsicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/source_sans_pro"
                        android:text="Unread"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_card"
                android:background="#FFFFFF"
                app:cardUseCompatPadding="true"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/clanprobold"
                            android:text="Covid-19 Updates"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/covid_count_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/covid_counts_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="World"
                            android:fontFamily="@font/clanproregular"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/first_row_world"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/world_confirmed_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/world_active_card"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="CONFIRMED"
                                            android:textAlignment="center"
                                            android:textColor="#FF0000"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_total_confirm_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#FF0000"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_daily_confirm_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#FF2929"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/world_active_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/world_confirmed_card"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp"
                                            android:text="ACTIVE"
                                            android:textAlignment="center"
                                            android:textColor="#0059FF"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_total_active_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0059FF"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/second_row_world"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_below="@id/first_row_world"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/world_recoverd_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/world_death_card"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="RECOVERED"
                                            android:textAlignment="center"
                                            android:textColor="#0B9C06"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_total_recover_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0B9C06"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_daily_recover_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0EB808"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/world_death_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/world_recoverd_card"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="DEATH"
                                            android:textAlignment="center"
                                            android:textColor="#2A2A2C"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_total_death_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#2A2A2C"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/world_daily_death_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#666668"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:background="@drawable/news_pop_up_background">
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/country_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:elevation="10dp"
                                android:contextClickable="true"
                                android:transitionName="edit_text"
                                android:textAlignment="center"
                                android:outlineSpotShadowColor="@color/colorPrimary"
                                android:popupBackground="@drawable/news_pop_up_background"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/first_row_country"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/country_confirm_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/country_active_card"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="CONFIRMED"
                                            android:textAlignment="center"
                                            android:textColor="#FF0000"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_total_confirm_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#FF0000"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_daily_confirm_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#FF2929"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/country_active_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/country_confirm_card"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="30dp"
                                            android:text="ACTIVE"
                                            android:textAlignment="center"
                                            android:textColor="#0059FF"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_total_active_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0059FF"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/second_row_country"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_below="@id/first_row_country"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/country_recover_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/country_death_card"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="RECOVERED"
                                            android:textAlignment="center"
                                            android:textColor="#0B9C06"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_total_recover_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0B9C06"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_daily_recover_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#0EB808"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/country_death_card"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/country_recover_card"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:text="DEATH"
                                            android:textAlignment="center"
                                            android:textColor="#2A2A2C"
                                            android:textSize="18sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_total_death_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#2A2A2C"
                                            android:textSize="22sp"
                                            android:textStyle="bold"
                                            android:gravity="center_horizontal" />

                                        <TextView
                                            android:id="@+id/country_daily_death_cases"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="..."
                                            android:textAlignment="center"
                                            android:textColor="#666668"
                                            android:textSize="16sp"
                                            android:gravity="center_horizontal" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/source_sans_pro"
                android:text="Choose Topic"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:columnCount="3"
                android:orientation="vertical"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/corona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/coronaicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Coronavirus"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/linear_layout1"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_check_circle_black_24dp"
                        android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/politics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/politicsicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Politics"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout2"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/startups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/startupicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Startups"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout3"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/india"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp"
                    tools:targetApi="lollipop">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">
                        <LinearLayout
                            android:id="@+id/linear_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/indiaicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="India"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/check4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout4"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">
                        <LinearLayout
                            android:id="@+id/linear_layout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/spertsicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Sports"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout5"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bollywood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear_layout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/bollywoodicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Bollywood"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout6"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">
                        <LinearLayout
                            android:id="@+id/linear_layout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/businessicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Business"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout7"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear_layout8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/technologyicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="Technology"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout8"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/topic_background"
                        android:padding="1dp">
                        <LinearLayout
                            android:id="@+id/linear_layout9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:src="@drawable/internationalicon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/source_sans_pro"
                                android:text="International"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/check9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/linear_layout9"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_check_circle_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>