<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".signin_siginup.RegistrationName">

    <TextView
        android:id="@+id/bold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey !"
        android:layout_marginTop="50dp"
        android:textSize="35sp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textStyle="bold"
        android:transitionName="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/long_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="long_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us your "
            android:textSize="25sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="25sp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:transitionName="random_text"
            />

        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30sp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textColor="#000000"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Tell us your Email Id"
        android:transitionName="edit_text"/>

    <TextView
        android:id="@+id/empty_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="#FF0000"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sent_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Send Code"
        android:textSize="19sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:transitionName="fixed_button"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/registerimage"
        android:transitionName="main_image"/>


</androidx.appcompat.widget.LinearLayoutCompat>